<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chevmo Ranch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style type="text/css">
      body {
        margin: 0;
        padding: 0 20px 20px 20px;
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }

      img {
        max-width: 100%;
      }
  
      #page {
        display: block;
        width: 400px;
        margin: 0 auto;
        padding: 0;
      }
  
      #logo {
        margin: 0;
        padding: 0;
        text-align: center;
      }
  
      #save-the-date {
        margin: 0;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
        text-align: center;
      }
  
      #save-the-date a img {
        border: none;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <h1 id="logo"><img src="images/logo.png" width="400" height="400" alt="Chevmo Ranch"></h1>
      <p id="save-the-date"><a href="http://wedding.chevmoranch.com/"><img src="images/save-the-date.jpg" width="360" height="280" alt="Lindsey Dillon and Michael Baxter are getting married April 26, 2008!"></a></p>
    </div> <!-- end #page -->
  
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39149410-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
